(FOR GUI)
0. Update XQuartz to latest version and have it running.

1. You need to have the graphics package installed on your system through opam.

Run "opam install graphics" in the terminal and you should be good to go.

2. Features: 
    |> We have fully functional interface and graphing for 1d evoloution. 
    Once all of the proper dependencies are solved, run "make go" while in 
    the project folder and you should be greeted with our interface. The
    interface itself is pretty self explanatory as we have made it that way 
    and handles error handling and will provide helpful messages if the user
    inputs something incorrectly. 

    |> Once the user has decided their preferences for graphing, a graphing 
    screen will open and it will at first be blank. All the user has to do now 
    is press and hold any key to watch graph evolve. They can also pause it at 
    anytime just by letting go of the key. If the user wants to quit they can 
    just click the red x button at the top left and that should be it!

3. Cool examples!

(you don't input the semi colon and you have to press enter to start)

(1) 1; 1; -4; 4; 1 2 3 4 5 6 7 8; 2
(2) 1; 2; -4; 4; 

1 2 3 1 2 3 1 2 3 1 2 3 1 2 3 1 2 3 1 2 3 1 2 3 1 1 1 2 2 2 3 3 3 2 2 2 1 1 1 2 2 2 3 3 3 3 4 4 4 4 5 5 5 5 5 6 6 6 6 7 7 7 7 67 8 8 8 8 9 9 9 9 9 9 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4 4 4 4 4 4 5 5 5 5 5 5 5 5 5 5 5 5 5 6 6 6 6 6 6 6 7 7 7 7 7 7 7 7 8 8 8 8 8 8 8 9 9 9 9 9 9 9 9 9 8 8 8 8 8 8 8 8 7 7 7 7 7 7 6 6 6 6 6 5 5 5 5 5 5 5 4 4 4 4 4 4 4 3 3 3 3 3 3 2 2 2 2 2 2 2 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 7 7 7 7 7 7 7 7 7 7 38 38 38 38 38 38 38 38 27 27 27 27 27 27 27 16 16 16 16 16 16 16 16 48 48 48 48 47 47 47 47 47 58 58 58 58 57 57 57 57 57 57 57 46 46 46 46 46 46 437 37 37 37 37 37 37 37 37 26 26 26 26 26 26 26 37 37 37 37 37 37 47 48 48 48 48 48 48 

2; 2; 

(3) 1; 3; -5; 5; (above); 3; 1 2; 2 3 


